<!DOCTYPE html>
<html>
<head>
	<title>Green Grove Elementary School Field Trip Form</title>

	<style>
		#header {
			height: 300px;
			margin: 0 auto;
			background-image: url("elementary_school.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 40% 60%;
			padding: 50px 10px;
			text-align: center;
			color: white;
			text-shadow: 2px 2px 1px black;
		}

		#content {
			padding-top: 40px;
			padding-bottom: 250px;
			margin: 0 auto;
			background-color: #00994d;
			color: white;
			line-height: 30px;
			text-align: center;
		}


	</style>
</head>

<body>
	<div id="header">
		<h1>Green Grove Elementary School Field Trip Form</h1>
	</div>

	<div id="content">
		<h1> Thank you for your Submission! </h1>
		<p> See you at the field trip! :) </p>
	</div>



</body>

</html>