<!DOCTYPE html>
<html>
<head>
	<title>Su A Ahn | Student Page</title>
	<style>
		b {
			background-color: midnightblue;
			color: whitesmoke;
		}

		img {
			height: 200px;
			width: auto;
		}

		body {
			background-image: url("website_background.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			background-color: gray;
		}

		#row1 {
			background-color: #ff9966;
			width: 870px;
			text-align: center;
			padding: 15px;
		}

		#row2 {
			background-color: #E6E6DC;
			width: 870px;
			padding: 20px 15px;

		}

		.row2_column1 {
			width: 420px;
			float: left;
		}

		.row2_column2 {
			width: 420px;
			float: left;
		}

		#row3 {
			background-color: #81A594;
			width: 870px;
			padding: 70px 15px;
		}

		.row3_column3 {
			width: 435px;
			float: left;
		}

		.row3_column4 {
			width: 435px;
			float: left;
		}

		.clearfloat {clear: both;}

	</style>

</head>

<body>
<div id="container">
	<div id="row1">
		<h1>Su A Ahn (Sua)</h1>

		<p><a href="mailto:suaahn@usc.edu">suaahn@usc.edu</a></p>
	</div> <!-- closes row1 div -->

	<div id="row2">
		<div class="row2_column1">
			<p>Favorite color: <b>Midnight Blue</b></p>

			<p>Favorite website: <a href="https://www.hardl.net" target="_blank">Hardl</a></p>

			<h2>Favorite activity:</h2>
			<img src="golf.jpg" alt="golf"/>
		</div> <!-- closes column1 div -->

		<div class="row2_column2">
			<h3>School Schedule</h3>
			<ol>
				<li>BUAD 280: Introduction to Financial Accounting</li>
				<li>BUAD 307: Marketing Fundamentals</li>
				<li>ITP 104: Introduction to Web Development</li>
				<li>ITP 265: Object-Oriented Programming</li>
				<li>LING 115: Language and Society</li>
			</ol>
		</div> <!-- closes column2 div -->
		<div class="clearfloat"></div>

	</div> <!-- closes row2 div -->


	<div id="row3">
		<div class="row3_column3">
			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
				<li><a href="assignment03/index.html">Assignement 03: Two-Column TV Show/Movie Article</a></li>
			</ul>
		</div> <!-- closes column3 div -->

		<div class="row3_column4">
			<h3>Labs</h3>
			<ul>
				<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
				<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
				<li><a href="lab04/index.html">Lab 04: Student Layout Page</a></li>
			</ul>
		</div> <!-- closes column4 div -->
		<div class="clearfloat"></div>
	</div> <!-- closes row3 div -->

</div> <!-- closes container div -->

</body>
</html>