<!DOCTYPE html>
<html>
<head>
	<title>March Calendar</title>

	<style>
		
		#header {
			background-image: url("background.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom;
		}

		h1 {
			font-size: 60px;
			margin: 0 auto;
			height: 300px;
			text-align: center;
			vertical-align: middle;
			line-height: 300px;
		}

		body {
			background-color: #ffddcc;
			margin: 0px;
		}

		#content {
			background-color: whitesmoke;
			width:  1074px;
			margin: 0 auto;
		}

		table {
			border-collapse: collapse;
		}

		th {
			background-color: #c6ecd9;
			border: 1px solid black;
			text-align: center;
			height: 30px;
		}

		td {
			border: 1px solid black;
			text-align: right;
			vertical-align: top;
			width: 150px;
			height: 110px;
		}
		.not_march {
			background-color: #cccccc;
		}

		.birthday {
			background-image: url("birthday.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			color: #9966ff;
			font-weight: bold;
		}

		.patricks_day {
			background-image: url("st_patricks_day.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			color: #9966ff;
			font-weight: bold;
		}

		.theatre_day {
			background-image: url("theatre_day.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: #9966ff;
			font-weight: bold;
		}

		p {
			color: white;
			text-align: center;
			background-color: dimgray;
			opacity: 0.8;
			border-radius: 10%;
			background-position: center;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>March 2022</h1>
	</div>

	<div id="content">
		<table>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
			<tr>
				<td class="not_march">27</td>
				<td class="not_march">28</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td class="birthday">15<p>Sua's<br>Birthday!</p></td>
				<td>16</td>
				<td class="patricks_day">17<p>St. Patrick's<br>Day</p></td>
				<td>18</td>
				<td>19</td>
			</tr>
			<tr>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
			</tr>
			<tr>
				<td class="theatre_day">27<p>World Theatre<br>Day</p></td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td class="not_march">1</td>
				<td class="not_march">2</td>
		</table>
	</div>


</body>

</html>