<!DOCTYPE html>
<html>
<head>
<title>Final Project Proposal</title>
<style>
	body {
		margin: 0;
	}

	#header {
		background-color: #e7717d;
		margin: 0;
		padding: 10px 5px;
	}

	h1 {
		margin: 0;
		color: white;
	}

	h2 {
		background-color: #c2cad0;
		padding: 5px 5px;
	}

	#content {
		width: 1100px;
		margin: 0 auto;
	}

	#left {
		width: 530px;
		float: left;
		padding: 0px 10px;
	}

	.pages {
		float: left;
		width: 175px;
	}

	#right {
		width: 530px;
		float: left;
		padding: 0px 10px;
	}

	.pink {
		background-color: #e7717d;
		width: 70px;
		height: 35px;
		border: 1px solid black;
		display: inline-block;
		font-size: 15px;
	}

	.skyblue {
		background-color: #c2cad0;
		width: 70px;
		height: 35px;
		border: 1px solid black;
		display: inline-block;
		font-size: 15px;
	}

	.lightbrown {
		background-color: #c2b9b0;
		width: 70px;
		height: 35px;
		border: 1px solid black;
		display: inline-block;
		font-size: 15px;
	}

	.brown {
		background-color: #7e685a;
		width: 70px;
		height: 35px;
		border: 1px solid black;
		display: inline-block;
		font-size: 15px;
	}

	.lightgreen {
		background-color: #afd275;
		width: 70px;
		height: 35px;
		border: 1px solid black;
		display: inline-block;
		font-size: 15px;
	}

	.clearfloat {clear: both;}


</style>
</head>
<body>
	<div id="header">
		<h1>Final Project Proposal</h1>
	</div>
	<div id="content">
		<div id="left">
			<h2>Topic</h2>
			<p>My website is going to be about myself, which would be another way to present my resume. I want to create a website where people can know more about me in an interactive and visually appealing way. Instead of a boring document, I want people to be able to see a more vibrant representation of who I am and see my programming skills at the same time. </p>

			<h2>Audience</h2>
			<p>The audience will be the recruiters of the companies I will be applying to.</p>

			<h2>Scope</h2>
			<p>The website will have 3 pages. A homepage with an introduction of who I am, a list of experiences, and a gallery of my projects.</p>
			<div class="pages">
				<h3>Home</h3>
				<ul>
					<li>Introduction</li>
					<li>Education</li>
					<li>Skills</li>
					<li>Hobbies</li>
				</ul>
			</div>
			<div class="pages">
				<h3>Experience</h3>
				<ul>
					<li>Work Experience</li>
					<li>Academic Work</li>
				</ul>
			</div>
			<div class="pages">
				<h3>Projects</h3>
				<ul>
					<li>Python</li>
					<li>Java</li>
					<li>HTML/CSS</li>
				</ul>
			</div>
		</div>
		<div id="right">
			<h2>Design & Style</h2>
			<p>The design uses vibrant colors that show my active and happy personality. Also, the design is meant to have information about me in the first page to show employers who I am first, and then an accessible way to look at my experiences and projects in the navigation bar.</p>

			<p>Color Palette</p>
			<div class="pink">#E7717D</div>
			<div class="skyblue">#C2CAD0</div>
			<div class="lightbrown">#C2B9B0</div>
			<div class="brown">#7E685A</div>
			<div class="lightgreen">#AFD275</div>

			<p>Inspired by:</p>
			<ul>
				<li><a href="https://kylecraven.design/">Kyle Craven Portfolio Website</a></li>
				<li><a href="https://www.gal-rabaniam.com/">Gal Rabaniam Portfolio Website</a></li>
				<li><a href="https://maddieharris.org/#portfolio">Maddie Harris Portfolio Website</a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>

		<div id="design">
			<img src="design.png">
		</div>

	</div>
</body>
</html>