<!DOCTYPE html>
<head>
	<title>Su A Ahn Resume</title>
	<link rel="stylesheet" href="styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Poppins&family=Roboto+Slab&family=Signika+Negative:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">

	<style>
		/* 
		<div class="pink">#E7717D</div>
		<div class="skyblue">#C2CAD0</div>
		<div class="lightbrown">#C2B9B0</div>
		<div class="brown">#7E685A</div>
		<div class="lightgreen">#AFD275</div>
		*/

		#content {
			margin: 0 auto;
		}

		.about_me {
			padding-top: 70px;
		}

		h1 {
			font-size: 50px;
			margin: 0;
			padding-bottom: 10px;
		}

		p, ul {
			font-size: 20px;
		}

		.about_me img {
			height: auto;
			width: 320px;
		}

		.about_me_text {
			padding: 70px 0px 70px 100px;
			display: inline-block;
			width: 50%;
		}

		.about_me_text hr {
			width: 25%;
			margin-left: 20px;
		}

		.img_container {
			background-color: #AFD275;
			display: inline-block;
			padding: 15px;
			border-radius: 10px;
			margin: 0px 30px 30px 170px;
		}

		hr {
			width: 90%;
			height: 3px;
			background-color: #C2B9B0;
			border-width: 0;
		}

		.education {
			padding-top: 100px;
		}

		.education_info {
			text-align: right;
			padding-right: 70px;
		}

		.education_info hr {
			width: 15%;
			margin-right: 16px;
		}

		.education h2, h3 {
			margin: 0;
		}

		.classes {
			float: right;
		}

		.courses ul {
			display: inline-block;
			padding-right: 70px;
		}

		.education img {
			height: auto;
			width: 400px;
		}

		.education .img_container {
			float: left;
			margin-bottom: 100px;
			margin-left: 70px;
		}

		#footer {
			background-color: #7E685A;
			height: 150px;
			text-align: center;
		}

		#footer p {
			font-size: 20px;
			padding: 20px 0px 20px 0px;
			margin: 0;
		}

		#footer img {
			height: 50px;
			width: auto;
			margin: 5px 10px;
		}

	</style>
</head>

<body>
	<div id="header">
		<h1>Su A Ahn</h1>
		<div id="menu">
			<div class="menu_item">
				<a href="index.html">Home</a>
				<a href="experience.html">Experience</a>
				<a href="projects.html">Projects</a>
			</div>
			<div class="crv_button">
				<a href="resume.pdf">Download CRV</a>
			</div> <!-- .crv_button -->
		</div> <!-- #menu -->
	</div> <!-- #header -->

	<div id="content">
		<div class="about_me">
			<div class="about_me_text">
				<h1>About Me</h1>
				<hr align="left">
				<p>Hi! My name is Su A Ahn(Sua) and I am from Guatemala. I am currently a sophomore majoring in Business Administration B.S. with a minor in Computer Programming at the University of Southern California. As I was growing up, my interest towards technology grew exponentially. I would always be intrigued by the advancing technology in our daily products, such as phones, laptops, and even websites. I would like to explore the day-to-day changes in technology through firsthand experiences and potentially create an impact in the future. To accomplish this goal, I started learning how to code to better understand the basic functionality of technology on different devices.</p>
			</div> <!-- #menu -->
			<div class="img_container">
				<img src="img/suaahn.jpg" alt="Su A Ahn">
			</div> <!-- #menu -->
			<hr>
		</div> <!-- #menu -->

		<div class="education">
			<div class="img_container">
				<img src="img/usc.png" alt="USC Logo">
				<div class="clearfloat"></div>
			</div>
			<div class="education_info">
				<h1>Education</h1>
				<hr align="right">
				<h2>University of Southern California</h2>
			</div>
			<div class="classes">
				<h3>Classes Taken: </h3>
				<div class="courses">
					<ul>
						<li>Organizational Behavior</li>
						<li>Applied Business Statistics</li>
						<li>Marketing Fundamentals</li>
						<li>Introduction to Financial Accounting</li>
					</ul>
					<ul>
						<li>Programming in Python</li>
						<li>Object-Oriented Programming</li>
						<li>Introduction to Web Development</li>
					</ul>
				</div>
			</div>
			<hr>
		</div>

	<!-- 	<div class="skills">
			<h1>Skills</h1>
			<hr>
		</div>

		<div class="hobbies">
			<h1>Hobbies/Interests</h1>
		</div>
	</div> -->

	<div id="footer">
		<p>Contact me!</p>
		<img src="img/email.png" alt="Email Icon">
		<img src="img/phone.png" alt="Phone Icon">
		<img src="img/linkedin.png" alt="LinkedIn Icon">
		<img src="img/instagram.png" alt="Instagram Icon">
	</div>


</body>

<html>