<!DOCTYPE html>
<html>
<head>
	<title>Su A Ahn | Resume</title>
	<style>
		body {
			background-color: #ccccff;
		}

		h1 {
			color: midnightblue;
			font-size: 30px;
		}

		h2 {
			color: chocolate;
			font-size: 22px;
			font-weight: bold;
		}

		h3 {
			color: #E04836;
			font-style: italic;
		}

		#content {
			width: 800px;
			margin: 10px auto;
			padding: 10px 10px;
			background-image: url("paper.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.contact {
			text-align: center;
		}

		.icon {
			width: 100px;
			height: auto;
			float: right;
			padding: 15px;
		}

		.date {
			float: right;
		}

	</style>

</head>

<body>
	<div ID="content">
	<div class="contact">
	<h1>Su A Ahn (Sua)</h1>

	<p><em>University Park Campus<br>
		University of Southern California<br>
		Los Angeles, CA 90089<br>
		323-533-5528<br>
		<a href="mailto:suaahn@usc.edu">suaahn@usc.edu</a></em></p>
	</div>
	<hr>

	<img class="icon" src="business.png" alt="business icon" />
	<h2>Objective</h2>
	<p>Business Administration major seeking opportunity to work in the technology industry to gain experience by working with other professionals in the industry.</p>

	<h2>Education</h2>
	<p><strong>University of Southern California</strong>
		<span class="date">
			May 2025<br></p>
		</span>
		<ul>
			<li>B.S. in Business Administration</li>
			<li>Minor in Computer Programming</li>
		</ul>

	<h2>Experience</h2>
	<p><strong>Public Relations Team Member</strong>
		<span class="date">
			September 2021 - Present<br></p>
		</span>
		<em>Korean Career Oriented Student Organization (KCOSO)</em>
		<ul>
			<li>Assisted with member recruitment</li>
			<li>Participated in seminars with guest speakers</li>
		</ul>

	<img class="icon" src="microsoft.png" alt="microsoft icon" />
	<h2>Skills</h2>
		<h3>Programming Languages</h3>
		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>HTML/CSS</li>
		</ul>

		<h3>Other</h3>
		<ul>
			<li>MS Excel</li>
			<li>MS Word</li>
			<li>MS PowerPoint</li>
			<li>Final Cut Pro</li>
			<li>imovie</li>
		</ul>
	</div>

</body>
</html>